{% load static %}
<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static "core/css/style.css" %}">
	<link rel="icon" type="image/x-icon" href="{% static 'core/img/logo.png' %}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Carrito de compras</title>
	<style>
		/* Éxito en la compra */
		.checkmark_circulo_success {
			stroke-dasharray: 166;
			stroke-dashoffset: 166;
			stroke-width: 2;
			stroke-miterlimit: 10;
			stroke: #7ac142;
			fill: none;
			animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
		}

		.checkmark_success {
			width: 56px;
			height: 56px;
			border-radius: 50%;
			display: block;
			stroke-width: 2;
			stroke: #7ac142;
			stroke-miterlimit: 10;
			box-shadow: inset 0px 0px 0px #7ac142;
			animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
		}

		.checkmark_check_success {
			transform-origin: 50% 50%;
			stroke-dasharray: 48;
			stroke-dashoffset: 48;
			animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
		}

		/* Error en la compra */
		.checkmark_circulo_error {
			stroke-dasharray: 166;
			stroke-dashoffset: 166;
			stroke-width: 2;
			stroke-miterlimit: 10;
			stroke: #C14242;
			fill: none;
			animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
		}
		.checkmark_error {
			width: 56px;
			height: 56px;
			border-radius: 50%;
			display: block;
			stroke-width: 2;
			stroke: #C14242;
			stroke-miterlimit: 10;
			box-shadow: inset 0px 0px 0px #C14242;
			animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
		}
		.checkmark_check_error {
			transform-origin: 50% 50%;
			stroke-dasharray: 29;
			stroke-dashoffset: 29;
			animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
		}

		@keyframes stroke { 100% { stroke-dashoffset: 0; } }
		@keyframes scale { 0%, 100% { transform: none; } 50% { transform: scale3d(1.1, 1.1, 1); } }

		.custom-tooltip {
			--bs-tooltip-bg: rgb(52, 52, 52);
			}
	</style>
</head>
<body>
	{% include "./navegacion.html" %}

	<hr>

	<div class="modal fade" id="modalConfirmarCompra" tabindex="-1" aria-labelledby="modalConfirmarCompraLabel" aria-hidden="true" data-bs-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalConfirmarCompraLabel">Estamos procesando tu compra...</h5>
				</div>
				<div class="modal-body m-5" style="height: 200px;">
					<div id="contenedorSpinnerCompra" class="d-flex justify-content-center align-items-center">
						<div id="spinnerCompra">
							<img src="/static/core/img/pedrinho.gif" style="width: 150px; height: 150px; border-radius: 100px;">
						</div>
					</div>
					<div id="mensajeCompra" class="text-center">
						<h3>Por favor, espera.</h3>
					</div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button id="btnCerrarModal" class="btn btn-custom-outline" type="button" data-bs-dismiss="modal" style="display: none;">Cerrar panel</button>
				</div>
			</div>
		</div>
	</div>
	
	<h1 id="textoCarritoCompras" style="text-align: center;">Carrito de compras</h1>

	<br>

	<div id="sinItemsEnCarrito" style="text-align: center; display: none;">
		<h1>No hay ítems en el carrito de compras</h1>
		<a href="{% url 'index' %}"><h2>Deberías comprar algunos aquí</h2></a>
	</div>

	<table id="tablaCarritoCompras" class="table table-dark table-striped">
		<thead class="sticky-top">
			<tr>
				<th></th>
				<th>Nombre</th>
				<th>Categoría</th>
				<th>Precio</th>
				<th>% Sub</th>
				<th>% Oferta</th>
				<th>% Dscto. total</th>
				<th>Cantidad</th>
				<th>Precio final</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<br>

	<div style="display: flex; align-items: center; justify-content: center;">
		<table id="tablaContenedorDatosTributarios" class="table table-dark table-striped" style="width: 50%;">
			<thead>
				<tr>
					<th>Precio sin IVA</th>
					<th>IVA (%)</th>
					<th>Total a pagar</th>
				</tr>
			</thead>
		</table>
	</div>

	<br>

	<div id="contenedorBotones" style="display: none; text-align: center;">
		<button id="btnLimpiarCarrito" class="btn btn-outline-danger mx-2" type="button">Vaciar carrito</button>
		{% if not request.session.logeado %}
			<span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" data-bs-html="true" data-bs-custom-class="custom-tooltip" data-bs-title="<b class='text-danger-emphasis'>Necesitas iniciar sesión para hacer esto.</b>">
				<button id="btnConfirmarCompra"type="button" class="btn btn-outline-success mx-2" {% if not request.session.logeado %}disabled{% endif  %}>Confirmar compra</button>
			</span>
		{% else %}
			<button id="btnConfirmarCompra"type="button" class="btn btn-outline-success mx-2">Confirmar compra</button>
		{% endif %}
	</div>

	<hr>
	
	{% include "./footer.html" %}

	<script src="/static/core/js/carrito_compras.js" type="module"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script type="module">
		import { limpiarCarrito } from "/static/core/js/carrito_compras.js"
		import { getCookie } from "/static/core/js/utils.js"

		const modalConfirmarCompra = new bootstrap.Modal(document.getElementById("modalConfirmarCompra"))

		document.getElementById("btnLimpiarCarrito").addEventListener("click", function() { limpiarCarrito() })
		document.getElementById("btnCerrarModal").addEventListener("click", function() { limpiarCarrito() })

		document.getElementById("btnConfirmarCompra").addEventListener("click", function() {
			const modalConfirmarCompra = new bootstrap.Modal(document.getElementById("modalConfirmarCompra"))
			modalConfirmarCompra.show()

			setTimeout(() => {
				var carrito = JSON.parse(localStorage.getItem("carrito"))
				var data = { producto: carrito }

				fetch("/crear_boleta/", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
						"X-CSRFToken": getCookie("csrftoken", document)
					},
					body: JSON.stringify(data)
				})
				.then(response => response.json())
				.then(data => {
					if (data.mensaje) {
						document.getElementById("spinnerCompra").style.display = "none"
						document.getElementById("contenedorSpinnerCompra").innerHTML = `
						<svg class="checkmark_success" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" style="width: 82px; height: 82px;">
							<circle class="checkmark_circulo_success" cx="26" cy="26" r="25" fill="none"/>
							<path class="checkmark_check_success" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
						</svg>
						`
						document.getElementById("mensajeCompra").innerHTML = `<h3 class="text-success-emphasis mt-3">¡Compra realizada con éxito!</h3>`
						document.getElementById("mensajeCompra").style.display = "block"
						document.getElementById("btnCerrarModal").style.display = "block"
					} else {
						throw new Error(data.error || "Error desconocido.")
					}
				})
				.catch(error => {
					console.error("Error al crear boleta:", error)
					document.getElementById("spinnerCompra").style.display = "none"
					document.getElementById("contenedorSpinnerCompra").innerHTML = `
					<svg class="checkmark_error" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" style="width: 82px; height: 82px;">
						<circle class="checkmark_circulo_error" cx="26" cy="26" r="25" fill="none"/>
						<path class="checkmark_check_error" fill="none" d="M16 16 36 36 M36 16 16 36"/>
					</svg>
					`
					document.getElementById("mensajeCompra").innerHTML = `<h3 class="text-danger-emphasis mt-3">Error al procesar la compra: ${error.message}</h3>`
					document.getElementById("mensajeCompra").style.display = "block"
					document.getElementById("btnCerrarModal").style.display = "block"
				})
			}, 2000)
		})
		
		const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
		const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))	
	</script>

</body>
</html>